<!DOCTYPE html>
<html lang ="ko">
	<head>
		<meta charset ="UTF-8">
		<title>회원가입 폼 만들기</title>
		<style>
			#wrap {display: block; width:100%; margin:200px 0;}
			#wrap header{text-align:center;}
			#wrap header > h1{color:#000;}
			.con-area{display: block; max-width: 1440px; width: 100%; margin: 0 atuo; padding: 0 15px;}
			#membership-wrap{display:block; max-width:500px; border:3px solid #000; border-radius:5px; margin: 0 auto; padding: 40px; box-shadow : 5px 5px 15px #ddd;}
			#membership-wrap .m-con-wrap{margin-bottom:20px;}
			#membership-wrap .m-con-wrap select{height:41px;}
			#membership-wrap .m-con-wrap strong .st-b{color:#6799FF;}
			#membership-wrap .m-con-wrap > label{display:block;}
			#membership-wrap .m-con-wrap > input{display:block; width:100%; min-height:35px; outline-color:#6799FF;}
			#membership-wrap .age-wrap select{display:block; width: 100%; min-height:35px; outline-color:#6799FF; }
			#membership-wrap .age-wrap select > option{background-color: #6799FF; color: #fff;}
			#membership-wrap .m-con-wrap > strong{display:block; font-weight: 400:}
			#membership-wrap .introduce-wrap form > div{display:flex; justify-content:space-between;}
			#membership-wrap .introduce-wrap form > div > textarea{width:100%; min-height:100px; outline-color:#6799FF;}
			#membership-wrap .mail-wrap > div{display: flex; align-items:center;}
			#membership-wrap .mail-wrap > div > input{display:block; width: 100%; min-height:35px; outline-color:#6799FF; }
			#membership-wrap .btn-wrap{display:flex; justify-content:center;}
			#membership-wrap .btn-wrap .sign{display:inline-block; width:100%; border: 1px solid #6799FF; border-radius: 5px; min-height: 45px; line-height:45px; text-align:center; background-color: #fff; font-weight:bold; color:#000; cursor:pointer; transition: background .3s , color .3s;}
			#membership-wrap .btn-wrap .sign:hover{background-color: #6799FF; color:#fff;}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>
				<h1>회원가입</h1>
			</header>
			<div id="main">
				<div class="con-area">
					<section id="membership-wrap">
						
						<div class="id-wrap m-con-wrap">
							<label for="mem-id"><strong>아이디<span class="st-b">*</span></strong></label>
							<input id="mem-id"/ type="text" placeholder="아이디 적어">
						</div>

						<div class="password-wrap m-con-wrap">
							<label for="mem-password"><strong>비밀번호<span class="st-b">*</span></strong></label>
							<input id="mem-password"/ type="password" placeholder="숫자, 영문, 특수문자 조합해서 최소 8자다">
						</div>

						<div class="name-wrap m-con-wrap">
							<label for="mem-name"><strong>이름<span class="st-b">*</span></strong></label>
							<input id="mem-name"/ type="text">
						</div>

						<div class="date-wrap m-con-wrap">
							<label for="mem-date"><strong>생년월일<span class="st-b">*</span></strong></label>
							<input id="mem-date"/ type="date">
						</div>

						<div class="gender-wrap m-con-wrap">
							<strong>성별<span class="st-b">*</strong>
							<div>
								<label for="gender-1">남자</span></label>
								<input id="gender-1" name="radio"/ type="radio">
								<label for="gender-2">여자</span></label>
								<input id="gender-2" name="radio"/ type="radio">
								<label for="gender-3">그외</span></label>
								<input id="gender-3" name="radio"/ type="radio">
							</div>
						</div>

						<div class="age-wrap m-con-wrap">
							<strong>나이<span class="st-b">*</strong>
								<select id="age-select">
									<option>10대</option>
									<option>20대</option>
									<option>30대</option>
									<option>40대</option>
								</select>
						</div>

						<div class="mail-wrap m-con-wrap">
							<label for="mem-mail"><strong>이메일<span class="st-b">*</span></strong></label>
							<div>
								<input id="mem-mail"/ type="text">@
								<input id="mem-mail"/ type="text">
								<select id="mem-mail">
									<option disabled selected>이메일을 선택해주세요</option>
									<option>whisker.kr</option>
									<option>naver.com</option>
									<option>daum.net</option>
								</select>
							</div>
						</div>

						<div class="tel-wrap m-con-wrap">
							<label for="mem-tel"><strong>전화번호<span class="st-b">*</span></strong></label>
							<input id="mem-tel"/ type="tel" placeholder="전화번호 적어">
						</div>

						<div class="address-wrap m-con-wrap">
							<label for="mem-address"><strong>주소<span class="st-b">*</span></strong></label>
							<input id="mem-address"/ type="text" placeholder="사는곳 적어라">
						</div>
						
						<div class="fruit-wrap m-con-wrap">
							<strong>좋아하는 과일은?<span class="st-b">*</span></strong>
							<div>
								<label for="checkbox1">딸기 :</label>
								<input id="checkbox1" name="checkbox"/ type="checkbox">
								<label for="checkbox2">멜론 :</label>
								<input id="checkbox2" name="checkbox"/ type="checkbox">
								<label for="checkbox3">포도 :</label>
								<input id="checkbox3" name="checkbox"/ type="checkbox">
							</div>
						</div>
							
						<div class="introduce-wrap m-con-wrap">
							<form>
								<label for="textarea"><strong>자기소개<span class="st-b">*</span></strong></label>
								<div>
									<textarea for="reset" placeholder="500자내외로 적으면 알지?"></textarea>
									<input id="reset" type="reset">
								</div>
							</form>
						</div>
						<div class="btn-wrap">
							<button type="button" class="sign">가입하기</button>
						</div>
					</section>

				</div>						
		</div>
	</body>
</html>